<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MT1-DO-MQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="0yg-gT-Awd">
            <objects>
                <viewController storyboardIdentifier="favorites" id="sKg-Cf-KRr" customClass="FavoritesViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf8-4k-ED1"/>
                        <viewControllerLayoutGuide type="bottom" id="8KI-yU-FWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSS-x0-55C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-c1-UkU">
                                <rect key="frame" x="16" y="78" width="343" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srW-xa-FuT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="67" id="QxM-Kf-xFj" customClass="FavoritedTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxM-Kf-xFj" id="64Y-GG-evl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-YA-LT4">
                                                    <rect key="frame" x="8" y="23" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlLabel" destination="dVJ-YA-LT4" id="f8d-hq-FVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sKg-Cf-KRr" id="VNZ-mM-Xe2"/>
                                    <outlet property="delegate" destination="sKg-Cf-KRr" id="hFD-NL-r2j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTable" destination="srW-xa-FuT" id="dnS-ac-c57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTc-0v-VVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-142.57871064467767"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="5MU-eA-hpg">
            <objects>
                <viewController id="UQc-lZ-kD3" customClass="MainMenuViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTp-aR-daC"/>
                        <viewControllerLayoutGuide type="bottom" id="Nib-eZ-vpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Za-A1-oxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-rn-kz7">
                                <rect key="frame" x="120" y="272" width="135" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090136623746996963" green="0.65615075349807739" blue="0.12217905802930751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="news feed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FeN-Gi-mfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-je-32L">
                                <rect key="frame" x="120" y="345" width="135" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090136623750000006" green="0.65615075349999996" blue="0.12217905799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sKg-Cf-KRr" kind="show" id="fhK-Bv-4Tx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TechReader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-p6-U28">
                                <rect key="frame" x="16" y="104" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44244387745857239" green="0.90577477216720581" blue="0.1508956253528595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2N-Wg-7zn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xh-hH-Fkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="599.55022488755628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-DG-258">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="181" id="6AW-MB-s9v" customClass="ArticleTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AW-MB-s9v" id="k1l-jD-TWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-Sr-6nU">
                                                    <rect key="frame" x="8" y="26" width="165" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="gmf-nR-Ul8"/>
                                                        <constraint firstAttribute="height" constant="130" id="oRy-AR-Yaw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-ZB-d1F">
                                                    <rect key="frame" x="181" y="26" width="178" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-2l-YWh">
                                                    <rect key="frame" x="325" y="156" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-nH-Qou">
                                                    <rect key="frame" x="181" y="54" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QkF-nH-Qou" firstAttribute="leading" secondItem="uaa-Sr-6nU" secondAttribute="trailing" constant="8" id="7rU-qh-hGD"/>
                                                <constraint firstItem="qco-ZB-d1F" firstAttribute="leading" secondItem="uaa-Sr-6nU" secondAttribute="trailing" constant="8" id="8SU-1F-wcs"/>
                                                <constraint firstItem="hYc-2l-YWh" firstAttribute="trailing" secondItem="k1l-jD-TWC" secondAttribute="trailingMargin" id="H9J-gj-lGz"/>
                                                <constraint firstItem="uaa-Sr-6nU" firstAttribute="leading" secondItem="k1l-jD-TWC" secondAttribute="leadingMargin" id="Kax-yW-7E3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QkF-nH-Qou" secondAttribute="trailing" constant="8" id="OXx-P1-4Df"/>
                                                <constraint firstItem="QkF-nH-Qou" firstAttribute="top" secondItem="qco-ZB-d1F" secondAttribute="bottom" constant="8" id="YmQ-cd-S0Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qco-ZB-d1F" secondAttribute="trailing" constant="8" id="bO7-93-0pn"/>
                                                <constraint firstItem="uaa-Sr-6nU" firstAttribute="centerY" secondItem="k1l-jD-TWC" secondAttribute="centerY" constant="1" id="fDi-pt-fdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hYc-2l-YWh" secondAttribute="bottom" id="s1N-3Y-n6W"/>
                                                <constraint firstItem="hYc-2l-YWh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QkF-nH-Qou" secondAttribute="bottom" constant="8" id="vad-NM-YQK"/>
                                                <constraint firstItem="qco-ZB-d1F" firstAttribute="top" secondItem="uaa-Sr-6nU" secondAttribute="top" id="x7d-UV-hLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hYc-2l-YWh" id="1t7-5H-cWf"/>
                                            <outlet property="descriptionLabel" destination="QkF-nH-Qou" id="sNI-If-pFw"/>
                                            <outlet property="imgView" destination="uaa-Sr-6nU" id="sh9-KK-NfK"/>
                                            <outlet property="titleLabel" destination="qco-ZB-d1F" id="nlT-jU-2nu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jhr-QA-FLX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JYQ-R5-8cd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VtH-DG-258" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pO-VM-w9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VtH-DG-258" secondAttribute="bottom" id="YIP-kp-jiO"/>
                            <constraint firstAttribute="trailing" secondItem="VtH-DG-258" secondAttribute="trailing" id="phc-8g-rIc"/>
                            <constraint firstItem="VtH-DG-258" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uDr-Qt-G6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOc-HB-xmv"/>
                    <connections>
                        <outlet property="tableView" destination="VtH-DG-258" id="7ui-G5-zXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="599.55022488755628"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Rhc-ja-DZo">
            <objects>
                <viewController storyboardIdentifier="web" automaticallyAdjustsScrollViewInsets="NO" id="Dyp-fJ-Ulm" customClass="WebViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bp4-5o-lIf"/>
                        <viewControllerLayoutGuide type="bottom" id="yOm-hr-P3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzy-Dl-OgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-Tq-bN2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOm-hr-P3Z" firstAttribute="top" secondItem="ih7-Tq-bN2" secondAttribute="bottom" id="P9S-me-P2Z"/>
                            <constraint firstItem="ih7-Tq-bN2" firstAttribute="top" secondItem="Bp4-5o-lIf" secondAttribute="bottom" id="PGB-Ap-UDg"/>
                            <constraint firstItem="ih7-Tq-bN2" firstAttribute="leading" secondItem="Jzy-Dl-OgT" secondAttribute="leading" id="mwi-hb-mhL"/>
                            <constraint firstAttribute="trailing" secondItem="ih7-Tq-bN2" secondAttribute="trailing" id="zHi-Hf-CvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ih7-Tq-bN2" id="6UD-GG-OGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwy-FG-oQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhZ-9u-cre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MT1-DO-MQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JL6-tp-XTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14552949508709909" green="0.90593590974807736" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQc-lZ-kD3" kind="relationship" relationship="rootViewController" id="Poo-Sx-5aP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulj-W6-Oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="600"/>
        </scene>
    </scenes>
</document>
